*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Automated_Dustbin_Project_PCB2_854140330
*Date=22:16:52
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];38.0531;-30.3059;90;Bottom;S1
2;1k;THT;45.963;-15.776;-90;Bottom;R2
3;;THT;43.423;-48.796;90;Bottom;J12
4;;THT;20.563;-13.236;0;Bottom;J10
5;;5 mm [THT];59.5853;-28.476;0;Bottom;LED1
6;;THT;15.483;-13.236;0;Bottom;J9
7;;THT;25.643;-13.236;0;Bottom;J11
8;;;37.0414;-29.746;0;Bottom;Part1
